deluge: disable
qbittorrentee: enable
plex: disable
flaresolverr: enable
jackett: disable
sonarr: disable
radarr: disable
bazarr: disable
lidarr: disable
tautulli: disable
jdownloader: disable
tdarr: disable
nextcloud: disable
portainer: enable
netdata: enable
duplicati: enable
rclone: enable
