deluge: enable
plex: enable
flaresolverr: enable
jackett: enable
sonarr: enable
radarr: enable
bazarr: enable
lidarr: enable
tautulli: enable
jdownloader: enable
tdarr: enable
nextcloud: enable
portainer: enable
netdata: enable
duplicati: enable
rclone: enable
